# GATEWAY
PORT=8080
ADMIN_PORT=9876

# ACCOUNT SERVICE
ACCOUNT_SERVICE=http://127.0.0.1

# EHR SERVICE
EHR_SERVICE=http://127.0.0.1

# JWT
ISSUER=emissor
SECRET_JWT=yoursecret

# REDIS DB
EMULATE_REDIS=false
HOST_REDIS=redis_db
PORT_REDIS=6379