#################################################################################################
#######################################  EXECUTION SETUP  #######################################
#################################################################################################

# NODE_ENV:                 development - execute the platform in development environment
#                           test - execute the platform in test environment
#                           production - execute the platform in production environment
#                           default value: development
NODE_ENV=development

#################################################################################################
####################################### OCARIoT API SETUP #######################################
#################################################################################################

# API_GATEWAY_SERVICE:      URI used to connect to the API GATEWAY public API 
#                           default value: http://localhost:8080
API_GATEWAY_SERVICE=http://api_gateway:8080

# PORT_HTTP:                Port used by the API GATEWAY service to listen for HTTP request. 
#                           default value: 8080
PORT_HTTP=8080


#################################################################################################
############################## AUTHORIZATION/AUTHENTICATION SETUP ###############################
#################################################################################################

# ISSUER:                   issuer used by the ACCOUNT and API Gateway services to generate 
#                           and validate JWT tokens, respectively. 
#                           default value: haniot
ISSUER=haniot

# JWT_SECRET:               JWT secret used by the ACCOUNT and API Gateway services to generate 
#                           and validate JWT tokens, respectively. 
#                           default value: haniot123
JWT_SECRET=haniot123


#################################################################################################
#################################### SERVICES ENDPOINTS SETUP ###################################
#################################################################################################

# ACCOUNT_SERVICE:          URI used to connect to the ACCOUNT service 
#                           default value: http://localhost:5000
ACCOUNT_SERVICE=http://localhost:5000

# EHR_SERVICE:              URI used to connect to the EHR service 
#                           default value: http://localhost:3000
EHR_SERVICE=http://localhost:3000

# MHEALTH_SERVICE:              URI used to connect to the MHEALTH service 
#                           default value: http://localhost:4000
MHEALTH_SERVICE=http://localhost:4000

# ANALYTICS_SERVICE:        URI used to connect to the ANALYTICS service 
#                           default value: http://localhost:6000
ANALYTICS_SERVICE=http://localhost:6000


#################################################################################################
###################################### REDIS DATABASE SETUP #####################################
#################################################################################################

# EMULATE_REDIS:            true - emulated database, all the data is be lost if the gateway is
#                           restarted
#                           false - data stored in a redis database instance
#                           default value: true
EMULATE_REDIS=true

# PORT_REDIS:               If using REDIS database (EMULATE_REDIS=false), it defines the database
#                           port
#                           default value: 6379
PORT_REDIS=6379

# HOST_REDIS:               If using REDIS database (EMULATE_REDIS=false), it defines the database
#                           host address
#                           default value: localhost
HOST_REDIS=localhost
