#################################################################################################
#######################################  EXECUTION SETUP  #######################################
#################################################################################################

# NODE_ENV:                 development - execute the platform in development environment
#                           test - execute the platform in test environment
#                           production - execute the platform in production environment
#                           default value: development
NODE_ENV=development

#################################################################################################
######################################## HANIoT API SETUP #######################################
#################################################################################################

# API_GATEWAY_SERVICE:      URI used to connect to the API Gateway public API
#                           default value: https://localhost:8081
API_GATEWAY_SERVICE=https://localhost:8081

# PORT_HTTP:                Port used by the API GATEWAY service to listen for HTTP request.
#                           default value: 8080
PORT_HTTP=8080

# PORT_HTTPS:               Port used by the API GATEWAY service to listen for HTTPS request.
#                           default value: 8081
PORT_HTTPS=8081

#################################################################################################
############################## AUTHORIZATION/AUTHENTICATION SETUP ###############################
#################################################################################################

# ISSUER:                   issuer used by the ACCOUNT and API Gateway services to generate 
#                           and validate JWT tokens, respectively. 
#                           default value: haniot
ISSUER=haniot

#################################################################################################
####################################### CERTIFICATES/KEYS #######################################
#################################################################################################

# SSL_KEY_PATH:             Private key for SSL certificate
#                           default value: ./.certs/tls.key
#
#                           To generate self-signed certificates,
#                           see: https://devcenter.heroku.com/articles/ssl-certificate-self
SSL_KEY_PATH=./.certs/server.key

# SSL_CERT_PATH:            Certificate SSL
#                           default value: ./.certs/tls.pem
#
#                           To generate self-signed certificates,
#                           see: https://devcenter.heroku.com/articles/ssl-certificate-self
SSL_CERT_PATH=./.certs/server.crt

# JWT_PUBLIC_KEY_PATH:      JWT public key
#                           default value: ./.certs/jwt.key.pub
JWT_PUBLIC_KEY_PATH=./.certs/jwt.key.pub

#################################################################################################
#################################### SERVICES ENDPOINTS SETUP ###################################
#################################################################################################

# ACCOUNT_SERVICE:          URI used to connect to the ACCOUNT service 
#                           default value: https://localhost:3001
ACCOUNT_SERVICE=https://localhost:3001

# MHEALTH_SERVICE:          URI used to connect to the MHEALTH service
#                           default value: https://localhost:4001
MHEALTH_SERVICE=https://localhost:4001

# EHR_SERVICE:              URI used to connect to the EHR service 
#                           default value: https://localhost:5001
EHR_SERVICE=https://localhost:5001

# ANALYTICS_SERVICE:        URI used to connect to the ANALYTICS service 
#                           default value: https://localhost:6001
ANALYTICS_SERVICE=https://localhost:6001

# NOTIFICATION_SERVICE:     URI used to connect to the NOTIFICATION service
#                           default value: https://localhost:7001
NOTIFICATION_SERVICE=https://localhost:7001


#################################################################################################
###################################### REDIS DATABASE SETUP #####################################
#################################################################################################

# EMULATE_REDIS:            true - emulated database, all the data is be lost if the gateway is
#                           restarted
#                           false - data stored in a redis database instance
#                           default value: true
EMULATE_REDIS=true

# PORT_REDIS:               If using REDIS database (EMULATE_REDIS=false), it defines the database
#                           port
#                           default value: 6379
PORT_REDIS=6379

# HOST_REDIS:               If using REDIS database (EMULATE_REDIS=false), it defines the database
#                           host address
#                           default value: localhost
HOST_REDIS=localhost
